
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html{
  font-size: 62.5%;/*16px x 62.5 =10px = 1rem*/
  box-sizing: border-box;
  min-width: 320px;
}

body{
  margin: 0;
  min-height: 1vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/*Layout*/

.grir-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  height: 50px;
}
/* Common */
h1{
   font-size: 1.8rem;
   padding: 1rem 0;
}

h2{
   font-size: 1.6rem;
   padding: 1rem 0;
}
a{
   text-decoration: none;
}
a:hover{
   color: #ff8000;
}

ul{
  padding: 0;
  margin:0;
  list-style: none;
}
li{
  margin-top:1rem;
}
input,
select, 
textarea,
button{
  padding:0.5rem;
  border-radius: 0.5rem;
  border:0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover, 
textarea:hover,
button:hover{
  border: 0.1rem #404040 solid;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width: 100%;
}
/*Header*/
header a {
   color:#ffffff;
   padding: 1rem;
}

a.brand{
   color: #ffffff;
   font-size:3rem;
   font-weight: bold;
}
a.block{
  padding: 5px;
  margin: 0.2rem;
  margin-bottom: 10px;
  display: inline-block;
  background-color: #203040;
  color: #ffffff;
  border-radius: 10px;
}
a.block:hover{
  color: #ff8000;
}
.badge{
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
  justify-self: center;
}

.row.top{
  align-items: flex-start;
}
.row.column{
  justify-items: center;
  justify-content: center;
  flex-direction: column;
}
.row.wrap{
  flex-wrap: wrap;
}

.width20{
  width: 20%;
  padding: 0;
}

.width20 > *{
  display: block;
  overflow: hidden;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}

.width20 > select,.width20>button{
  max-width: 60px;
}

.col-1{
  flex: 1 1 25rem;
  padding: 16px;
}
.col-2{
  flex: 2 1 45rem;
  padding: 16px;
}

.cart{
  min-width: 300px;
  width: 85%;
}
/*Images*/
img {
  border-radius: 0.5rem;
  object-fit: cover;
}
img.small{
  max-width: 5rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
  height: 230px;
}
img.large{
  width: 100%;
  max-width: 60rem;
}
/* Card */
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  height: 450px;
  width:290px;
}
.card.medium{
  min-height: 100px;
  height: auto;
  max-width: 80%;
  margin: 15px auto;
}
.card-body{
  padding:1rem;

}
.card-body > *{
  /*All elements inside card-body*/
  margin-bottom:0.5rem;
}

.price{
  font-size: 2rem;
}

/* Rating*/

.rating span{
  color:#f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #404040;
}

/*Alert*/
.sucess{
  color:#20a020;
}

.danger{
  color:#a02020;
}
.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info{
  color:#2020a0;
  background-color: #e0e0ff;
}

.alert-danger{
  color: #a02020;
  background-color: #ffe0e0;
}